PORT=6000
FRONTEND_URL="https:null"

JWT_ACCESS_SECRET="my-secret"
JWT_REFRESH_SECRET="my-secret"

RESEND_API_KEY="re_JJiGpmi5_hvRwcxZs9wPt4nXM8bTtgypt"

DATABASE_URL="postgresql://parcel_pilot:parcel_pilot@localhost:5432/parcel-pilot"
RESEND_EMAIL="onboarding@resend.dev"

REDIS_HOST=redis
REDIS_PORT=6379

# cloudfare
CFLARE_USER_ID="4d1f8d6923f136b370ec97361fcf3a68"

R2_ACCESS_KEY_ID="8c7972b388e88fc8874818bc581ed6ed"
R2_SECRET_ACCESS_KEY="67b4855cc1a23abfce8a214b65a9096421ecb57a681482fe8a35703b2ebc22ae"
R2_BUCKET_NAME="parcel-pilot-images"
R2_ENDPOINT="https://4d1f8d6923f136b370ec97361fcf3a68.r2.cloudflarestorage.com"
R2_PUBLIC_DOMAIN="https://pub-8bd5aeade9ac4edbbbad396fb460c8e6.r2.dev"